<!DOCTYPE html>
<html lang="en-us">

<head>
<!--     -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="citytemp.js"></script>

  <!-- Bring in our bootstrap stylesheet -->
  <meta charset="utf-8">
  <title>About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="stylecitytemplate.css">

</head>
<!-- <div style="width:30%">
<div class='tableauPlaceholder' id='viz1544063065897' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;TG&#47;TGNNP5B9C&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;TGNNP5B9C' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;TG&#47;TGNNP5B9C&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1544063065897');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</div> -->
<body >
 
    <a href="#"><img class="arrowtop" src="../citytempimg/arrow.png"></a>

    <nav class="navbar navbar-light bg-light navbar-expand-lg fixed-top">
        <a href="../index.html" ><img src="../static/images/united_states_tech_cities.jpg" style="width:200px"></a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="navbar-item">
                    <a href="../index.html" class="nav-link active">Home</a>
                </li>

                <li class="navbar-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Cities</a>
                     <div class="dropdown-menu">
                        <a href="austin.html" class="dropdown-item">Austin</a>
                        <a href="newyork.html" class="dropdown-item">New York</a>
                        <a href="sanfrancisco.html" class="dropdown-item">San Francisco</a>
                        
                    </div>
                </li>
                <li class="navbar-item">
                    <a href="visualizations.html" class="nav-link">Visualizations</a>
                </li>
                <li class="navbar-item">
                    <a href="job.html" class="nav-link">Jobs</a>
                </li>
                <li class="navbar-item">
                    <a href="contact.html" class="nav-link">About</a>
                </li>
            </ul>
        </div>
    </nav>
  
    <br>
    <br>
<!-- back ground imgs for scrolling-->
<div class="container" style="width:100%;margin-left:18%;margin-top:3%">
    <img src="../citytempimg/The Project Approach.jpg">


    
</div>
  


  <!-- Creates the Overall Grid -->



<!-- <div class="likebody">
<p style="text-align: center">Weather Data</p>
<img class="cityweatherback" src="../citytempimg/weather.jpg">
<div class="container">
    <h1 id="cityname" class="citytitle"></h1>
      <div class="row">

      </div>

    </div>
</div> -->



  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
