<!DOCTYPE html>
<html lang="en-us">

<head>
<!--     -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Bring in our bootstrap stylesheet -->
  <meta charset="utf-8">
  <title>Austin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="stylecitytemplate.css">

</head>

<body>
    <img class="citybackground" src="citytempimg/austin.jpg">
    <nav class="navbar navbar-light bg-light navbar-expand-lg fixed-top">
        <a href="#" class="navbar-brand">St.louis City Project</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="navbar-item">
                    <a href="index.html" class="nav-link active">Home</a>
                </li>

                <li class="navbar-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Plots</a>
                     <div class="dropdown-menu">
                        <a href="dropdown-1.html" class="dropdown-item">Austin</a>
                        <a href="dropdown-2.html" class="dropdown-item">New York</a>
                        <a href="dropdown-3.html" class="dropdown-item">San Francisco</a>
                        
                    </div>
                </li>
                <li class="navbar-item">
                    <a href="comparison.html" class="nav-link">Comparison</a>
                </li>
                <li class="navbar-item">
                    <a href="data.html" class="nav-link">Data</a>
                </li>
                <li class="navbar-item">
                    <a href="contact.html" class="nav-link">About</a>
                </li>
            </ul>
        </div>
    </nav>
  
    <br>
    <br>
    <br>
    <br>
    <br>
    
  <!-- Creates the Overall Grid -->
  <div class="container">
  <h1 class="citytitle">City of Austin</h1>
    <!--Seventh Row-->
    <div class="row">
      <!--HOusing Column in First Row-->
      <div class="col-md-3" id="showpop">
        <div class="boximgs">
            <div class="centerbox">
                <p class="cityimg_text" style="margin:0;color:black;">Population</p>
                <p class="cityimg_text" style="padding:0;color:black;">950,715</p>
                
            </div>
            <div class="imgbackground">
                <img class="citypageimg" src="citytempimg/population1.jpg">
            </div>
        </div>
      </div>
      
          <!--Population Column in First Row-->
    <div class="col-md-3" style="padding-right:0;" id="showpop">
            <div class="boximgs">
                <div class="centerbox">
                    <p class="cityimg_text" style="position: absolute;top:60px;left:10%;font-size:60px;">Housing</p>
                    <!-- <p class="cityimg_text" style="font-size:30px;">Average: $1500</p> -->
                </div>
                <div  class="imgbackground">
                    <img class="citypageimg" src="citytempimg/housing.jpg">
                </div>
            </div>
        </div>
        <div class="col-md-3" style="border:1px solid;border-left:none;height:225px;" id="hidepop" >
                <p class="cityimg_text" style="font-size:20px;margin:0;">Median Home Price:</p>
                <p class="cityimg_text" style="font-size:20px;">$115000</p>
                <p class="cityimg_text" style="font-size:20px;margin:0;">Average 1BR Rent Rate:</p>
                <p class="cityimg_text" style="font-size:20px;">$1500</p>
                <p class="cityimg_text" style="font-size:20px;margin:0;">Average 2BR Rent Rate:</p>
                <p class="cityimg_text" style="font-size:20px;">$1500</p>

            </div>
        <!--Weather Column in First Row-->
       <div class="col-md-3" id="showpop">
            <div class="boximgs">
                <div class="centerbox">
                        <div class="cityimg_text" style="font-size:30px;margin:0;" >Tempurature</div>
                    <div class="cityimg_text" style="color:rgb(248, 55, 55)">Max:99</div>
                    <div class="cityimg_text" style="color:green">Min:0</div>
                </div>
                <div class="imgbackground">
                    <img class="citypageimg" src="citytempimg/weather.jpg" >
                </div>
            </div>
        </div>

        
            
        <!--4 Column in First Row-->
         <div class="col-md-4" style="padding-right:0;"id="showpop">
                <div class="boximgs">
                    <div class="centerbox">
                            <div class="cityimg_text" style="position: absolute;top:60px;left:10%;font-size:40px;padding:0;">Transportation</div>

                        <!-- <p class="cityimg_text"></p> -->
                        <!-- <p class="cityimg_text">Transportation</p> -->
                    </div>
                    <div class="imgbackground">
                        <img class="citypageimg" src="citytempimg/transport.jpg">
                    </div>
                </div>
            </div>
            <div class="col-md-2" style="border:1px solid;border-left:none;height:220px;padding:0;" id="hidepop">
                    <p class="cityimg_text" style="font-size:20px;margin:0;">Rail Price:</p>
                    <p class="cityimg_text" style="font-size:20px;">$11</p>
                    <p class="cityimg_text" style="font-size:20px;margin:0;">Bus Price:</p>
                    <p class="cityimg_text" style="font-size:20px;">$5</p>
                    <p class="cityimg_text" style="font-size:20px;margin:0;">Airport distance:</p>
                    <p class="cityimg_text" style="font-size:20px;">1 mile</p>
    
                </div>
                <!--job Column in First Row-->
         <div class="col-md-3" style="padding-right:0;"id="showpop">
                <div class="boximgs">
                    <div class="centerbox">
                            <!-- <div class="cityimg_text" style="position: absolute;top:60px;left:10%;font-size:40px;padding:0;">Transportation</div> -->

                        <!-- <p class="cityimg_text"></p> -->
                        <!-- <p class="cityimg_text">Transportation</p> -->
                    </div>
                    <div class="imgbackground">
                        <img class="citypageimg" src="citytempimg/job.jpg">
                    </div>
                </div>
            </div>
            <div class="col-md-3" style="border:1px solid;border-left:none;height:250px;padding:0;" id="hidepop">
                    <p class="cityimg_text" style="font-size:20px;margin:0;">Job Opening:</p>
                    <p class="cityimg_text" style="font-size:20px;">999999 </p>
                    <p class="cityimg_text" style="font-size:20px;margin:0;">Unemployment Rate:</p>
                    <p class="cityimg_text" style="font-size:20px;">0%</p>
                    <p class="cityimg_text" style="font-size:20px;margin:0;">Main IT seperate box:</p>
                    <p class="cityimg_text" style="font-size:20px;">DELL, Apple, IBM, Oracle,Indeed, Amazon...</p>
    
                </div>


    </div>

    <!--Eighth Row-->
    <div class="row">
      <!--First and Only Column in this Row-->
      <div class="col-md-12">  
        <br>  
        <h6></h6>          
      </div>
    </div>

  </div>
  <script src="citytemp.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
