<!DOCTYPE html>
<html lang="en-us">

<head>
  
  <!-- Bring in our bootstrap stylesheet -->
  <meta charset="utf-8">
  <title>IT Tech Cities in USA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="static/css/style.css">

</head>

<body style="position: relative;background-color:bisque">
    <img src="static/images/Tech Cities.jpg" style="width:100%;position: absolute;">
    <nav class="navbar navbar-light bg-light navbar-expand-lg fixed-top">
        <a href="index.html" ><img src="static/images/united_states_tech_cities.jpg" style="width:200px"></a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
              <li class="navbar-item">
                    <a href="index.html" class="nav-link">Home</a>
             </li>

                <li class="navbar-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Cities</a>
                     <div class="dropdown-menu">
                        <a href="cities/austin.html" class="dropdown-item">Austin</a>
                        <a href="cities/newyork.html" class="dropdown-item">New York</a>
                        <a href="cities/sanfrancisco.html" class="dropdown-item">San Francisco</a>
                        
                    </div>
                </li>

                <li class="navbar-item">
                    <a href="cities/visualizations.html" class="nav-link">Visualizations</a>
                </li>

                <li class="navbar-item">
                    <a href="cities/job.html" class="nav-link">Jobs</a>                    
                </li>

                <li class="navbar-item">
                    <a href="cities/contact.html" class="nav-link">About</a>
                </li>

            </ul>
        </div>
    </nav>

    <div class="hero text-center">
        <h1 style="font-weight: bold;text-shadow: 3px 3px 0 white,-3px -3px 0 white,3px -3px 0 white,-3px  3px 0 white,3px  3px 0 white;"> US Tech Cities </h1>
        <a href="cities/austin.html"><p style="font-size:70px;font-weight: bold;text-shadow: 3px 3px 0 white,-3px -3px 0 white,3px -3px 0 white,-3px  3px 0 white,3px  3px 0 white;color:black">Austin</p></a>
        <a href="cities/newyork.html"><p style="font-size:70px;font-weight: bold;text-shadow: 3px 3px 0 white,-3px -3px 0 white,3px -3px 0 white,-3px  3px 0 white,3px  3px 0 white;color:black">New York</p></a>
        <a href="cities/sanfrancisco.html"><p style="font-size:70px;font-weight: bold;text-shadow: 3px 3px 0 white,-3px -3px 0 white,3px -3px 0 white,-3px  3px 0 white,3px  3px 0 white;color:black">San francisco</p></a>
    </div>
    <!-- <div>
        <img src="static/images/united_states_tech_cities - Copy.jpg" style="width:500px">
        <img src="static/images/united_states_tech_cities - Copy.jpg" style="width:500px">
        <img src="static/images/united_states_tech_cities - Copy.jpg" style="width:500px">
    </div> -->
    <div class="container" >
        
            <div class="row margin-top-50">
                
              <div class="col-md-3">
                <aside class="filters">
                  <div class="panel panel-default">
                    <div class="panel-body">
                            <!-- <img src="citytempimg/austin.jpg" style="width:100%">

                            <img src="citytempimg/newyork.jpg" style="width:100%">
                            
                            <img src="citytempimg/sanf.jpg" style="width:100%"> -->

                    </div>
                  </div>
                </aside>
              </div>
              <div class="col-md-9">
                <div id="table-area" class="">
                  <table id="ufo-table" class="table table-striped">

             
                  </table>
                </div>
              </div>
            </div>
          </div>
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>  
  <script src="static/js/citiesdata.js"></script>
  <script src="static/js/app-rate.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>